
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #fae8ff 0%, #fce7f3 50%, #dbeafe 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 24px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 24px;
        }

        .header h1 {
            color: #9333ea;
            font-size: 2em;
            margin-bottom: 8px;
        }

        .header p {
            color: #6b7280;
        }

        .nav-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 24px;
            overflow-x: auto;
            padding-bottom: 8px;
        }

        .nav-tab {
            padding: 12px 24px;
            border-radius: 25px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            white-space: nowrap;
            background: rgba(255, 255, 255, 0.8);
            color: #6b7280;
        }

        .nav-tab.active {
            background: #c084fc;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .nav-tab:hover:not(.active) {
            background: #f3e8ff;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .stat-card {
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: white;
        }

        .stat-card.pink {
            background: linear-gradient(135deg, #fbcfe8 0%, #f9a8d4 100%);
        }

        .stat-card.purple {
            background: linear-gradient(135deg, #ddd6fe 0%, #c4b5fd 100%);
        }

        .stat-card.blue {
            background: linear-gradient(135deg, #bfdbfe 0%, #93c5fd 100%);
        }

        .stat-card.green {
            background: linear-gradient(135deg, #bbf7d0 0%, #86efac 100%);
        }

        .stat-card h3 {
            font-size: 1em;
            margin-bottom: 8px;
            opacity: 0.9;
        }

        .stat-card .value {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 4px;
        }

        .stat-card .subtitle {
            font-size: 0.875em;
            opacity: 0.8;
        }

        .chart-container {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 24px;
            margin-bottom: 24px;
        }

        .chart-container h2 {
            color: #1f2937;
            font-size: 1.25em;
            margin-bottom: 20px;
        }

        .chart-wrapper {
            position: relative;
            height: 300px;
        }

        .chart-wrapper.tall {
            height: 400px;
        }

        .insights-list {
            list-style: none;
        }

        .insights-list li {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 16px;
            color: #374151;
        }

        .insights-list .emoji {
            font-size: 1.5em;
            flex-shrink: 0;
        }

        .insight-box {
            margin-top: 24px;
            padding: 16px;
            background: #dbeafe;
            border-radius: 12px;
        }

        .insight-box p {
            color: #374151;
        }

        .view {
            display: none;
        }

        .view.active {
            display: block;
        }

        .week-grid {
            display: grid;
            gap: 24px;
        }

        .week-card {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 24px;
        }

        .week-card h3 {
            color: #1f2937;
            font-size: 1.125em;
            margin-bottom: 20px;
        }

        .week-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-top: 16px;
        }

        .week-stat {
            padding: 16px;
            border-radius: 8px;
        }

        .week-stat.pink {
            background: #fce7f3;
        }

        .week-stat.purple {
            background: #f3e8ff;
        }

        .week-stat .label {
            font-size: 0.875em;
            color: #6b7280;
            margin-bottom: 4px;
        }

        .week-stat .value {
            font-size: 1.5em;
            font-weight: bold;
        }

        .week-stat.pink .value {
            color: #ec4899;
        }

        .week-stat.purple .value {
            color: #8b5cf6;
        }

        /* Progress Entry Form */
        .entry-form {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
        }

        .form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .form-header h3 {
            color: #1f2937;
            font-size: 1.25em;
        }

        .date-input {
            padding: 10px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1em;
            color: #374151;
        }

        .day-entry {
            background: #f9fafb;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
        }

        .day-entry h4 {
            color: #374151;
            margin-bottom: 12px;
        }

        .input-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .input-group label {
            font-size: 0.875em;
            color: #6b7280;
            font-weight: 500;
        }

        .input-group select {
            padding: 10px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1em;
            background: white;
            color: #374151;
            cursor: pointer;
        }

        .button-group {
            display: flex;
            gap: 12px;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1em;
        }

        .btn-primary {
            background: linear-gradient(135deg, #c084fc 0%, #a855f7 100%);
            color: white;
            flex: 1;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(168, 85, 247, 0.4);
        }

        .btn-secondary {
            background: rgba(107, 114, 128, 0.1);
            color: #374151;
            flex: 1;
        }

        .btn-secondary:hover {
            background: rgba(107, 114, 128, 0.2);
        }

        .success-message {
            background: #d1fae5;
            color: #065f46;
            padding: 12px 16px;
            border-radius: 8px;
            margin-top: 16px;
            display: none;
        }

        .success-message.show {
            display: block;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.5em;
            }

            .chart-wrapper {
                height: 250px;
            }

            .chart-wrapper.tall {
                height: 300px;
            }

            .input-row {
                grid-template-columns: 1fr;
            }

            .button-group {
                flex-direction: column;
            }
        }
